<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterAmountViewController" customModule="Test" customModuleProvider="target">
            <connections>
                <outlet property="nextBtn" destination="r99-Vq-ZwR" id="5gh-gE-4LZ"/>
                <outlet property="textField" destination="knx-KK-LGl" id="p2N-BO-qsF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r99-Vq-ZwR">
                    <rect key="frame" x="157" y="478" width="100" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="VFd-3E-jvv"/>
                    </constraints>
                    <state key="normal" title="Далее">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="nextBtn:" destination="-1" eventType="touchUpInside" id="Mya-LE-WV4"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите сумму" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knx-KK-LGl" customClass="TextFieldDefault" customModule="Test" customModuleProvider="target">
                    <rect key="frame" x="107" y="344" width="200" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="vvq-SA-Krq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="onlyNumbers" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxLeng">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="knx-KK-LGl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4dc-NI-Kzy"/>
                <constraint firstItem="r99-Vq-ZwR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ap9-Wx-ijg"/>
                <constraint firstItem="r99-Vq-ZwR" firstAttribute="top" secondItem="knx-KK-LGl" secondAttribute="bottom" constant="100" id="OZD-Y3-W95"/>
                <constraint firstItem="knx-KK-LGl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="300" id="bhP-1P-x8C"/>
            </constraints>
            <point key="canvasLocation" x="139" y="94"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
